server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#Installation Directory: C:\Program Files\PostgreSQL\17
#Server Installation Directory: C:\Program Files\PostgreSQL\17
#Data Directory: C:\Program Files\PostgreSQL\17\data
#Database Port: 5432
#Database Superuser: postgres
#Operating System Account: NT AUTHORITY\NetworkService
#Database Service: postgresql-x64-17
#Command Line Tools Installation Directory: C:\Program Files\PostgreSQL\17
#pgAdmin4 Installation Directory: C:\Program Files\PostgreSQL\17\pgAdmin 4
#Stack Builder Installation Directory: C:\Program Files\PostgreSQL\17
#Installation Log: C:\Users\Ksia\AppData\Local\Temp\install-postgresql.log